db.driverLocation=C:/Users/lenovo/.m2/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ymall?characterEncoding=utf8
db.username=root
db.password=123456